<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shirwee.easyframe.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainTab"
            android:checked="true"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/MainTab"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_exercise"
            style="@style/MainTab"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/MainTab"
            android:text="4" />

    </RadioGroup>

</LinearLayout>
